# FileTracker

app/: build.gradle
app/src/main/java/com/example/filetracker/: MainActivity.java
app/src/main/res/layout/: activity_admin.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
